<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 15:49:09.000.331,=C:\Users\Rontech\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 15:49:30.000.569,=C:\Users\Rontech\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 10:48:34.000.343,=C:\Users\Rontech\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 11:12:03.000.762,E:\Delphi\API_delphi\uMain.dfm=C:\Users\Rontech\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/03 11:12:03.000.762,E:\Delphi\API_delphi\uMain.pas=C:\Users\Rontech\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 11:12:11.000.747,E:\Delphi\API_delphi\APIGtHub.dproj=C:\Users\Rontech\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/11 21:13:24.000.017,E:\Delphi\API_delphi\IntegradorAPIGitHub.dproj=E:\Delphi\API_delphi\APIGtHub.dproj</Transaction>
  </Transactions>
</BorlandProject>
